# paintdotnet-mcp

./: .gitignore  Directory.Build.props  LICENSE  PaintDotNetMcp.sln  README.md  STATUS.md  deploy.ps1  update.md
src/PaintDotNetMcp.Bridge/: AiMatting.cs  AppServices.cs  AutoCommit.cs  BridgeEffect.cs  BridgeServer.cs  Drawing.cs  EffectsCatalog.cs  ImageIO.cs  LayerOps.cs  ObjectDetection.cs  Ocr.cs  PaintDotNetMcp.Bridge.csproj  PendingOps.cs  SavePdn.cs  SelectionOps.cs
src/PaintDotNetMcp.Contracts/: Protocol.cs
src/PaintDotNetMcp.Server/: BridgeClient.cs  PaintDotNetMcp.Server.csproj  PaintDotNetTools.cs  Program.cs
